# TheMotleyFool.Transcripts

./: Article.cs  RecentArticle.cs  Remark.cs  TheMotleyFool.Transcripts.csproj  Transcript.cs  TranscriptPreview.cs  TranscriptSource.cs  readme.md
src/: CallParticipant.cs  TheMotleyFool.Transcripts.csproj  Transcript.cs  TranscriptSource.cs
testing/: Program.cs  testing.csproj
